/*.map-container {*/
/*  max-width: 100%;*/
/*  max-height: 100%;*/
/*  background-color: lightgreen;*/
/*}*/
/*.map-image {*/
/*  max-width: 100%;*/
/*  max-height: 100%;*/
/*  height: auto;*/
/*}*/


.grid-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Adjusts the background image to cover the container */
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; /* Places it behind the grid */
}
.grid {
  display: grid;
  grid-template-rows: repeat(21, 1fr); /* Adjust the number of rows */
  grid-template-columns: repeat(21, 1fr); /* Adjust the number of columns */
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

.grid-item {
  position: relative;
}

.overlay-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
